Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="Обновление" 
        Name="UpdateMessage"
        Height="76" 
        Width="347" 
        SizeToContent="Height"
        Background="#1d1d1d"
        BorderThickness="0.5"
        BorderBrush="#FFFFFF"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True">

    <Window.DataContext>
        <local:UpdateViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock
                Text="{Binding Update, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                FontSize="15"
                HorizontalAlignment="Center"
                Margin="15 10 15 10"
                Foreground="#FFFFFF"/>

            <ProgressBar
                IsIndeterminate="{Binding Indeterminate}"
                Height="10"
                Width="200"
                Margin="5"
                Foreground="Goldenrod"
                Background="#1d1d1d">

                <ProgressBar.Resources>
                    <Style TargetType="ProgressBar">
                        <Style.Triggers>
                            <Trigger Property="IsIndeterminate" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Resources>
                
            </ProgressBar>
        </StackPanel>
    </Grid>
</Window>
