NewWorkTracking/Windows/ChangeServerWindow.xaml

<Window
    x:Class="NewWorkTracking.Windows.ChangeServerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NewWorkTracking.Windows"
    xmlns:vm="clr-namespace:NewWorkTracking.ViewModels"
    mc:Ignorable="d"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Title="ChangeServerWindow"
    Name="ChangeServer"
    Height="200"
    Width="400"
    ResizeMode="NoResize"
    SizeToContent="Height"
    IsEnabled="{Binding ControlEnable}">

    <Window.DataContext>
        <vm:ChangeServerViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding 
            Key="Esc"
            Command="{Binding CloseChangeServer}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="80*" />
            <RowDefinition
                Height="91*" />
            <RowDefinition
                Height="27*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="20 30 20 10"
                TextWrapping="Wrap"
                Text="{Binding Description}" />

            <Grid>
                
                <ProgressBar
                    Height="10"
                    Maximum="5"
                    Foreground="#1d1d1d"
                    Value="{Binding RestartValue}" />

                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="Перезапуск"/>
            </Grid>
            
        </StackPanel>

        <Border
            Grid.Row="1"
            BorderThickness="0 1 0 0"
            BorderBrush="DarkGray">

            <StackPanel>

                <TextBlock
                    Margin="0 5 0 0"
                    HorizontalAlignment="Center"
                    Text="Сервер" />

                <TextBox
                    Margin="40 5 40 0"
                    VerticalAlignment="Top"
                    Text="{Binding NewServer, UpdateSourceTrigger=PropertyChanged}">

                    <TextBox.InputBindings>
                        <KeyBinding 
                            Key="Enter"
                            Command="{Binding ChangeServer}"/>
                    </TextBox.InputBindings>
                    
                </TextBox>

                <TextBlock
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    Text="Сервер обновлений" />

                <TextBox
                    Margin="40 5 40 5"
                    VerticalAlignment="Bottom"
                    Text="{Binding NewUpdateServer, UpdateSourceTrigger=PropertyChanged}">

                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding ChangeServer}" />
                    </TextBox.InputBindings>

                </TextBox>

            </StackPanel>
        </Border>

        <Border
            Grid.Row="2"
            Margin="0 5 0 0"
            BorderThickness="0 1 0 0"
            BorderBrush="DarkGray">
            <DockPanel
                Margin="20"
                HorizontalAlignment="Center">

                <Button
                    Margin="5"
                    Content="Применить"
                    Command="{Binding ChangeServer}" />

                <Button
                    Margin="5"
                    Content="Закрыть"
                    Command="{Binding CloseChangeServer}" />
            </DockPanel>
        </Border>

    </Grid>
</Window>
