NewWorkTracking/Windows/ProgressBar.xaml

<Window
    x:Class="NewWorkTracking.ProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inter="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:beh="clr-namespace:NewWorkTracking.Behavior"
    xmlns:local="clr-namespace:NewWorkTracking"
    xmlns:vm="clr-namespace:NewWorkTracking.ViewModels"
    mc:Ignorable="d"
    Name="ProgrBar"
    Title="{Binding Status}"
    Background="#1d1d1d"
    BorderBrush="{StaticResource WhiteBrush}"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    WindowStyle="none"
    ResizeMode="NoResize"
    SizeToContent="Height"
    MinHeight="99.501"
    Width="429.143"
    IsEnabled="{Binding ControlEnable}">

    <Window.DataContext>
        <vm:ProgressBarViewModel />
    </Window.DataContext>

    <inter:Interaction.Behaviors>
        <beh:WindowBehavior />
    </inter:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="49*" />
            <RowDefinition
                Height="23*" />
            <RowDefinition
                Height="28*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">

            <ProgressBar
                Height="3">

                <ProgressBar.Resources>
                    <Style
                        BasedOn="{StaticResource {x:Type ProgressBar}}"
                        TargetType="ProgressBar">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=ButtonDock, Path=Visibility}"
                                Value="Collapsed">
                                <Setter
                                    Property="IsIndeterminate"
                                    Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ElementName=ButtonDock, Path=Visibility}"
                                Value="Visible">
                                <Setter
                                    Property="IsIndeterminate"
                                    Value="False" />
                            </DataTrigger> 
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Resources>
            </ProgressBar>

            <TextBlock
                Margin="20 20 20 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{Binding Status}"
                TextWrapping="Wrap" />

        </StackPanel>

        <DockPanel
            x:Name="ButtonDock"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="10"
            Visibility="{Binding ButtonsVis}">

            <Button
                Margin="5 0 5 0"
                Content="Да"
                Command="{Binding ChouseMenu}"
                CommandParameter="Yes" />
            <Button
                Margin="5 0 5 0"
                Content="Нет"
                Command="{Binding ChouseMenu}"
                CommandParameter="No" />
            <Button
                Margin="5 0 5 0"
                Content="Повторить"
                Command="{Binding ChouseMenu}"
                CommandParameter="Repeat" />

        </DockPanel>

        <StackPanel
            Grid.Row="2"
            Visibility="{Binding ChangeTextBoxVis}">

            <TextBox
                x:Name="txbChangeServer"
                Margin="20 0 20 5"
                VerticalAlignment="Center"
                Text="{Binding NewServer, UpdateSourceTrigger=PropertyChanged}">

                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding ChangeServer}"/>
                </TextBox.InputBindings>
                
            </TextBox>

            <Button
                Margin="5 0 5 5"
                Content="Применить"
                Command="{Binding ChangeServer}" />

        </StackPanel>

        <Button
            VerticalAlignment="top"
            HorizontalAlignment="Right"
            Height="15"
            Width="15"
            Background="DarkRed"
            Template="{DynamicResource ButtonTemplate}"
            Command="{Binding ChouseMenu}"
            CommandParameter="No">

            <Image
                Source="/Resources/Close.png"
                Width="20"
                Height="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <Image.Resources>
                    <Style
                        TargetType="Image">
                        <Style.Triggers>
                            <EventTrigger
                                RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard
                                            TargetProperty="Width">
                                            <DoubleAnimation
                                                To="40"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger
                                RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard
                                            TargetProperty="Width">
                                            <DoubleAnimation
                                                To="20"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger
                                RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard
                                            TargetProperty="Height">
                                            <DoubleAnimation
                                                To="40"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger
                                RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard
                                            TargetProperty="Height">
                                            <DoubleAnimation
                                                To="20"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>

            <Button.Resources>
                <ControlTemplate
                    x:Key="ButtonTemplate"
                    TargetType="Button">
                    <Border
                        x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            Focusable="False"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="Button.IsDefaulted"
                            Value="True">
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="Red" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="#1d1d1d" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="#FFC4E5F6" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="#FF2C628B" />
                        </Trigger>
                        <Trigger
                            Property="ToggleButton.IsChecked"
                            Value="True">
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="#FFBCDDEE" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="#FF245A83" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="#FFF4F4F4" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="#FFADB2B5" />
                            <Setter
                                Property="Foreground"
                                Value="#FF838383" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Width">
                                        <DoubleAnimation 
                                            To="20"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger
                            RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Width">
                                        <DoubleAnimation
                                            To="15"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger
                            RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Height">
                                        <DoubleAnimation
                                            To="20"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger
                            RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Height">
                                        <DoubleAnimation
                                            To="15"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
