NewWorkTracking/Windows/SwitchDeviceRepairWindow.xaml

<Window
    x:Class="NewWorkTracking.Windows.SwitchDeviceRepairWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NewWorkTracking.Windows"
    xmlns:vm="clr-namespace:NewWorkTracking.ViewModels"
    xmlns:beh="clr-namespace:NewWorkTracking.Behavior"
    xmlns:inter="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    Title="Перемещение ремонта"
    Name="SwitchDeviceRepairWindowXaml"
    Height="181"
    Width="300"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.DataContext>
        <vm:SwitchDevicesRepairViewModel />
    </Window.DataContext>

    <inter:Interaction.Behaviors>
        <beh:WindowBehavior />
    </inter:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="5*" />
            <ColumnDefinition
                Width="100" />
            <ColumnDefinition
                Width="5*" />
            <ColumnDefinition
                Width="100" />
            <ColumnDefinition
                Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="64*" />
            <RowDefinition
                Height="56*" />
            <RowDefinition
                Height="35*" />
            <RowDefinition
                Height="18*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            Text="Выберите инв.номер для переноса работы"
            HorizontalAlignment="Center"/>

        <TextBlock
            Margin="20,0,20,0"
            Grid.Row="1"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding Description}"
            Grid.ColumnSpan="3"
            Grid.Column="1"/>

        <ComboBox
            Margin="20,40,20,0"
            ItemsSource="{Binding Devices}"
            Text="{Binding SelectedDeviceInv}"
            DisplayMemberPath="InvNumber"
            Grid.ColumnSpan="3"
            Grid.Column="1" />

        <Button
            Command="{Binding SwitchDeviceRepair}"
            Content="Переместить"
            Grid.Row="2"
            Grid.Column="1"
            Height="Auto"
            Width="Auto" />

        <Button
            Command="{Binding CloseWindow}"
            Content="Закрыть"
            Grid.Row="2"
            Grid.Column="3"
            Height="Auto"
            Width="Auto" />
    </Grid>
</Window>
